# ----- Django ----- #
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost # Список разрешенных хостов через запятую
SECRET_KEY=supersecretkey # Переменная SECRET_KEY
DEBUG=True # Переменная включающая дебаг
LOG_LEVEL=INFO # Уровень логгирования
SQLITE_DB_PATH=db.sqlite

