server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        root /usr/share/nginx/html/;
        log_not_found off;
        expires 90d;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://auth_service:8080/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
#         try_files $uri /index.html @nextjs;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
