server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

#     location /_next/static {
#         alias /usr/share/nginx/html/static;
#         add_header Cache-Control "public, max-age=3600, immutable";
#         root /usr/share/nginx/html/static/;
#         log_not_found off;
#         expires 90d;
#         try_files $uri =404;
#     }

#     location /admin/ {
#         proxy_pass http://yagobt-api:8080/admin/;
#     }
#
#     location /swagger {
#         proxy_pass http://yagobt-api:8080/swagger;
#     }
#
#     location /openapi {
#         proxy_pass http://yagobt-api:8080/openapi;
#     }
    location /static/ {
        root /usr/share/nginx/html/;
        log_not_found off;
        expires 90d;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://auth_service:8080/api/;
    }

#     location @nextjs {
#             # reverse proxy for next server
#             proxy_pass http://yagobt-web:3000;
#
#             # Allow the use of websockets
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
#         try_files $uri /index.html @nextjs;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
