server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /opt/app/static/;
    }

    location @admin_service {
        proxy_pass http://admin_service:8000;
    }
    location @film_service {
        proxy_pass http://film_service:8888;
    }
    location @auth_service {
        proxy_pass http://auth_service:8080;
    }

    location ~^/(admin|v1/api) {
        try_files $uri $uri/ @admin_service;
    }

    location ~^/api/(v1|openapi) {
        try_files $uri $uri/ @film_service;
    }

    location ~^/auth/api/(v1|openapi) {
        try_files $uri $uri/ @auth_service;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}