server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /opt/app/static/;
    }

    location @django_admin {
        proxy_pass http://admin_service:8000;
    }
    location @fast_api {
        proxy_pass http://film_service:8888;
    }


    location ~^/(admin) {
        try_files $uri $uri/ @django_admin;
    }
    location ~^/api/(v1|openapi) {
        try_files $uri $uri/ @fast_api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}